<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Nov 07 13:11:18 WEST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-07">
<script type="text/javascript">window.location.replace('Rectangle.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Rectangle.html">
</noscript>
<link rel="canonical" href="Rectangle.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Rectangle.html">Rectangle.html</a></p>
</main>
</body>
</html>
