1601643147307	Delete resource 'AloTask01'
1601643150570	Delete resource 'Classes'
1601643153053	Delete resource 'Javatask01'
1601643156578	Delete resource 'JvaLearn'
1601643158752	Delete resource 'Omar'
1601643161516	Delete resource 'task01'
1601643164028	Delete resource 'task1'
1601643167277	Delete resource 'tsk01'
1601643216810	Delete resource 'task01/src/module-info.java'
1601643219651	Delete resource 'task01/.classpath'
1601643221775	Delete resource 'task01/.project'
1601643254796	Delete resource 'task01/src'
1601643258571	Delete resource 'task01'
1601643348778	Delete resource 'task01/.classpath'
1601643352217	Delete resource 'task01/.project'
1601643373966	Delete resource 'task01/src/module-info.java'
1601643377551	Delete resource 'task01/src/ua'
1601643380916	Delete resource 'task01/src'
1601643383895	Delete resource 'task01/bin'
1601643386447	Delete resource 'task01/.settings'
1601643496733	Delete resource 'task01/task01/Calculator.java'
1601643537304	Delete resource 'task01'
1601643650815	Delete resource 'task01/task01'
1601643662818	Delete resource 'task01/.project'
1601722056139	Delete resource 'task01/src/lol'
1601722424107	Delete resource 'task01/src/task01/Calculator.java'
1601724405629	Delete resource 'task02/src/ua/khpi/oop/your_omar/task02'
1601724408900	Delete resource 'task02/src/ua/khpi/oop/your_omar'
1601724410839	Delete resource 'task02/src/ua/khpi/oop'
1601724412696	Delete resource 'task02/src/ua/khpi'
1601724417437	Delete resource 'task02/src/ua'
1601724420367	Delete resource 'task02/src'
1601724423371	Delete resource 'task02/bin'
1601724425276	Delete resource 'task02/.settings'
1601724440182	Delete resource 'task01'
1601725057170	Delete resource 'task02/.project'
1601725098573	Delete resource 'task02/Omar'
1601725105854	Delete resource 'task02/.classpath'
1601725110246	Delete resource 'task02/LoopEx.java'
1601725210008	Delete resource 'task02/bin'
1601725213280	Delete resource 'task02/src'
1601725220718	Delete resource 'task02/.classpath'
1601725264677	Delete resource 'task02'
1601725282973	Delete resource 'task02'
1601725339005	Delete resource 'task02/task02/LoopEx.java'
1601725788672	Delete resource 'task02/task02/LoopEx.class'
1601725807072	Delete resource 'task02/task02/LoopEx.java'
1601726380868	Delete resource 'task02/task02/MyClass.java'
1601726636171	Delete resource 'task02/task02/MyClass.class'
1601726641254	Delete resource 'task02/task02/LoopEx.java'
1601726643555	Delete resource 'task02/task02/LoopEx.class'
1601726681689	Delete resource 'task02/task02/MyClass.java'
1601726725142	Delete resource 'task02'
1601726832452	Delete resource 'task02'
1601726861795	Delete resource 'task02/.project'
1601726884957	Delete resource 'task02'
1601728797236	Delete resource 'task02/task02/ArrayEx.java'
